{
  "name": "@sparticuz/chromium",
  "version": "109.0.1",
  "author": {
    "name": "Kyle McNally"
  },
  "license": "MIT",
  "description": "Chromium Binary for Serverless Platforms",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "bin",
    "build"
  ],
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "make clean && make && make pretest && make test",
    "build": "rm -rf build && tsc -p tsconfig.json",
    "postversion": "git push && git push --tags && npm publish",
    "prepack": "npm run build",
    "preversion": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^16.11.62",
    "@types/tar-fs": "^2.0.1",
    "clean-modules": "^2.0.6",
    "typescript": "^4.8.3"
  },
  "bugs": {
    "url": "https://github.com/Sparticuz/chromium/issues"
  },
  "homepage": "https://github.com/Sparticuz/chromium",
  "repository": {
    "type": "git",
    "url": "git://github.com/Sparticuz/chromium.git"
  },
  "keywords": [
    "aws",
    "browser",
    "chrome",
    "chromium",
    "lambda",
    "puppeteer",
    "playwright",
    "serverless"
  ],
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 140,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "dependencies": {
    "tar-fs": "^2.1.1"
  }
}
