{
  "compileOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "build",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": false,
    "inlineSourceMap": false,
    "lib": ["dom", "es2020"],
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "build",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "target": "es2020",
    "traceResolution": false,
    "types": ["node"]
  },
  "exclude": ["build", "node_modules", "tmp"],
  "include": ["source"],
  "typeAcquisition": {
    "enable": true
  }
}
